# db_coursework

./: db_coursework.sln
WpfApp/: App.xaml  BackupDB.bat  MainWindow.xaml  MainWindow.xaml.cs  RestoreDB.bat  WpfApp.csproj
WpfApp/Model/: Grade.cs  Group.cs  ModelBase.cs  Student.cs  Subject.cs  Teacher.cs  Test.cs
WpfApp/Models/: Grade.cs  Group.cs  GroupAnalyseResult.cs  ModelBase.cs  Student.cs  Subject.cs  SubjectAnalyseResult.cs  Teacher.cs  TeacherAnalyseResult.cs  Test.cs  UniversityContext.cs
WpfApp/Services/: Grades.cs  Groups.cs  ICUDService.cs  IService.cs  Students.cs  Subjects.cs  Teachers.cs  Tests.cs  Utils.cs
WpfApp/View/: TeacherPage.xaml  TeacherPage.xaml.cs
WpfApp/ViewModel/: TeacherViewModel.cs
WpfApp/ViewModels/: GradeViewModel.cs  GroupViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
WpfApp/ViewModels/Commands/: InsertCommand.cs  RandomCommand.cs  RemoveCommand.cs  SearchCommand.cs  UpdateCommand.cs
WpfApp/Views/: IDialog.cs  IRandomDialog.cs  ISearchResultDialog.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PerformanceResult.xaml  PerformanceResult.xaml.cs  RandomDialog.xaml  RandomDialog.xaml.cs  ServiceDialog.xaml  ServiceDialog.xaml.cs
WpfApp/Views/Grade/: GradePage.xaml  GradePage.xaml.cs
WpfApp/Views/GradeViews/: GradeAnalyticsDialog.xaml  GradeAnalyticsDialog.xaml.cs  GradeDialog.xaml  GradeDialog.xaml.cs  GradePage.xaml  GradePage.xaml.cs  GradeSearchResultDialog.xaml  GradeSearchResultDialog.xaml.cs
WpfApp/Views/Group/: GroupPage.xaml  GroupPage.xaml.cs
WpfApp/Views/GroupViews/: GroupAnalyticsDialog.xaml  GroupAnalyticsDialog.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupSearchResultDialog.xaml  GroupSearchResultDialog.xaml.cs
WpfApp/Views/Student/: StudentPage.xaml  StudentPage.xaml.cs
WpfApp/Views/StudentViews/: StudentDialog.xaml  StudentDialog.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentSeachResultDialog.xaml  StudentSeachResultDialog.xaml.cs
WpfApp/Views/Subject/: SubjectPage.xaml  SubjectPage.xaml.cs
WpfApp/Views/SubjectViews/: SubjectAnalyticsDialog.xaml  SubjectAnalyticsDialog.xaml.cs  SubjectDialog.xaml  SubjectDialog.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectSearchResultDialog.xaml  SubjectSearchResultDialog.xaml.cs
WpfApp/Views/Teacher/: TeacherPage.xaml  TeacherPage.xaml.cs
WpfApp/Views/TeacherViews/: TeacherAnalyticsDialog.xaml  TeacherAnalyticsDialog.xaml.cs  TeacherDialog.xaml  TeacherDialog.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  (+2 more)
(+8 files in other folders)
