<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\KyivTypeSans-Medium.ttf" />
    <None Remove="Fonts\KyivTypeSans-Regular.ttf" />
    <None Remove="Resources\button.png" />
    <None Remove="Resources\main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\KyivTypeSans-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\KyivTypeSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button.png" />
    <Resource Include="Resources\main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Repository\" />
  </ItemGroup>



</Project>
